{
  "name": "fms-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Fisheries Management System - Frontend for Dry Fish Traceability",
  "author": "Kuol Gai",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/is-prop-valid": "^1.3.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.6",
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "^4.3.1",
    "@react-spring/web": "^10.0.1",
    "@sentry-internal/feedback": "^10.5.0",
    "@sentry/react": "^10.22.0",
    "@supabase/supabase-js": "^2.55.0",
    "@tanstack/react-query": "^5.85.6",
    "@tanstack/react-table": "^8.21.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@zxing/library": "^0.21.3",
    "axios": "^1.11.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.5",
    "dexie": "^4.0.11",
    "ethers": "^5.7.2",
    "express": "^5.1.0",
    "fabric-network": "^2.2.20",
    "filesaver.js-npm": "^1.0.1",
    "framer-motion": "^11.18.2",
    "fs": "^0.0.1-security",
    "fslightbox-react": "^2.0.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.3.2",
    "idb-keyval": "^6.2.2",
    "ipfs-http-client": "^60.0.0",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.284.0",
    "multer": "^2.0.2",
    "papaparse": "^5.5.3",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-csv": "^2.2.2",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^6.0.0",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.66.0",
    "react-i18next": "^15.7.3",
    "react-lazy-load-image-component": "^1.6.3",
    "react-leaflet": "^4.2.1",
    "react-parallax-tilt": "^1.7.306",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.8.2",
    "react-select": "^5.10.2",
    "react-speech-recognition": "^4.0.1",
    "react-to-print": "^3.2.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.29.1",
    "react-zxing": "^2.1.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.19",
    "uuid": "^11.1.0",
    "web3": "^4.16.0",
    "winston": "^3.17.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.33.2",
    "laravel-mix": "^6.0.49",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^7.0.2"
  }
}
